<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
         .container-fluid{
            border: 1px solid grey;
            background-size: 100%;
        }
        .col-sm-3{
            padding-left: 250px;
        }
        .col-sm-5{
            padding-left: 150px;
        }
        .col-sm-5>a{
            padding-left: 35px;
            color: white;
            text-decoration: none;
        }
        .col-sm-5>a:hover{
            color:rgb(139, 139, 8) ;
        }
        #div2>a{
            color: white;
            text-decoration: none;
        }
        #img1{
            
            height: 20px;
            margin-left: 90px;
            width: 20px;
        }
        #img2{
            width: 25px;
            height: 22px;
           
            margin-left: 7px;
        }
        #img3{
            width: 22px;
            height: 21px;
            margin-left: 7px;
            margin-right: 10px;
        }
        .col-sm-4>a{
            background-color: rgb(213, 164, 0);
            color: white;
            border-radius: 40px 40px 40px 40px;
            padding: 5px;
            padding-left: 20px;
            text-decoration: none;
            padding-right: 20px;
        }
        .col-12>a{
            color: black;
            text-decoration: none;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col-12>a:hover{
            background-color: black;
            border-radius: 40px 40px 40px 40px;
            color: white;
        }
        .col-sm-6>img{
            height: 620px;
            margin-top: 80px;
            margin-left: 210px;
            width: 460px;
        }
        .col-sm-6>h3{
            color: white;
            margin-top: 270px;
        }
        .col-sm-6>p{
            color: white;
        }
        .col-sm-6>summary{
            list-style-type: none;
            color: white;
            background-color: rgb(213, 164, 0);
            width: 130px;
            border-radius: 40px 40px 40px 40px;
            text-align: center;
            padding: 5px;
            margin-top: 30px;

        }
    </style>
</head>
<body>
    <div class="container-fluid" style="background-color: rgb(32, 39, 43);"> 
        <div class="row" style="padding-top: 26px;background-image: url(../images/hero-bg.jpg);background-size: 100%;height: 80px;">
            <div class="col-sm-3" style="color:white;">
              <p style="font-family: Rage;font-size: 35px;margin-top: -10px;">Feane</p>
            </div>
            <div class="col-sm-5" style="color:white;">
                  <a href="../html/home.html">HOME</a>
                  <a href="../html/menu.html">MENU</a>
                  <a href="../html/about.html" style="color:rgb(139, 139, 8)">ABOUT</a>
                  <a href="../html/book.html">BOOK TABLE</a>
            </div>          
            <div class="col-sm-4" style="color:white;">
                  <img id="img1" src="..//images/taikhoan.jpg" alt="img" >
                  <img id="img2" src="../images/giohang.jpg" alt="img">
                  <img id="img3" src="../images/timkiem.jpg" alt="img">
                  <a href="#">Oder Online</a>
                  
            </div>
        </div>
        <div class="row">
            <div class="col-sm-6">
                <img src="../images/about-img.png" alt="img" >
            </div>
            <div class="col-sm-6" >
               <h3 style="font-family: Rage;font-size: 45px;">We Are Freane</h3>
               <p>There are many variations of passages of Lorem Ipsum available, but the <br>majority have suffered alteration in some form, by injected humour, or <br> randomised words which don't look even slightly believable. If you are <br>going to use a passage of Lorem Ipsum, you need to be sure there isn't <br> anything embarrassing hidden in the middle of text. All</p>
               <summary>
                    Read More
               </summary>
            </div>

        </div>
    L</div>