<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
         .container-fluid{
            background-size: 100%;
        }
        .col-sm-3{
            padding-left: 250px;
        }
        .col-sm-5{
            padding-left: 150px;
        }
        .col-sm-5>a{
            padding-left: 35px;
            color: white;
            text-decoration: none;
        }
        .col-sm-5>a:hover{
            color:rgb(139, 139, 8) ;
        }
        #div2>a{
            color: white;
            text-decoration: none;
        }
        #img1{
            
            height: 20px;
            margin-left: 90px;
            width: 20px;
        }
        #img2{
            width: 25px;
            height: 22px;
           
            margin-left: 7px;
        }
        #img3{
            width: 22px;
            height: 21px;
            margin-left: 7px;
            margin-right: 10px;
        }
        .col-sm-4>a{
            background-color: rgb(213, 164, 0);
            color: white;
            border-radius: 40px 40px 40px 40px;
            padding: 5px;
            padding-left: 20px;
            text-decoration: none;
            padding-right: 20px;
        }
        #div1{
            padding-bottom: 10px;
        }
        h2{
            margin-bottom: 30px;
        }
        .col-sm-6>a{
            background-color: rgb(213, 164, 0);
            color: white;
            text-decoration: none;
            border-radius: 40px 40px 40px 40px;
            padding: 5px;
            padding-left: 20px;
            padding-right: 20px;
           
        }
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row" style="padding-top: 26px;background-image: url(../images/hero-bg.jpg);background-size: 100%;height: 80px;">
            <div class="col-sm-3" style="color:white;">
              <p style="font-family: Rage;font-size: 35px;margin-top: -10px;">Feane</p>
            </div>
            <div class="col-sm-5" style="color:white;">
                  <a href="../html/home.html" >HOME</a>
                  <a href="../html/menu.html" >MENU</a>
                  <a href="../html/about.html">ABOUT</a>
                  <a href="../html/book.html" style="color:rgb(139, 139, 8)">BOOK TABLE</a>
            </div>          
            <div class="col-sm-4" style="color:white;">
                  <img id="img1" src="..//images/taikhoan.jpg" alt="img" >
                  <img id="img2" src="../images/giohang.jpg" alt="img">
                  <img id="img3" src="../images/timkiem.jpg" alt="img">
                  <a href="#">Oder Online</a>
            </div>
        </div>
        <div class="row" style="margin-top: 80px;">
            <div class="col-sm-6"style="padding-left:250px;">
                <h2 style="font-family: Rage;font-size: 45px;">Book A Table</h2>
                <form action="/action_page.php">
                    <div class="mb-3 mt-3" id="div1">                       
                        <input type="text" class="form-control" id="name"  name="name" placeholder="Your Name">
                    </div>
                    <div class="mb-3 mt-3" id="div1">                       
                        <input type="tel" class="form-control" id="telephone"  name="telephone" placeholder="Phone Number">
                    </div>
                    <div class="mb-3 mt-3" id="div1">
                        <input type="email" class="form-control" id="email"  name="email" placeholder="Your Email">
                    </div>
                    <div class="mb-3 mt-3" id="div1">
                        <input type="text" class="form-control" id="text"  name="text" placeholder="How many persons ?">
                    </div>
                    <div class="mb-3" id="div1">
                        <input type="date" class="form-control" id="date" name="email">
                    </div>
                </form>
                <a href="#">BOOK NOW</a>
            </div>
            <div class="col-sm-6" style="padding-top: 75px;">
                <img src="../images/map.png" alt="img" width="485px">
            </div>
        </div>
    </div>
</body>
</html>