<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <style>
         .container-fluid{
            background-size: 100%;
            
        }
        .col-sm-3{
            padding-left: 250px;
        }
        .col-sm-5{
            padding-left: 150px;
        }
        .col-sm-5>a{
            padding-left: 35px;
            color: white;
            text-decoration: none;
        }
        .col-sm-5>a:hover{
            color:rgb(139, 139, 8) ;
        }
        #div2>a{
            color: white;
            text-decoration: none;
        }
        #img1{
            
            height: 20px;
            margin-left: 90px;
            width: 20px;
        }
        #img2{
            width: 25px;
            height: 22px;
           
            margin-left: 7px;
        }
        #img3{
            width: 22px;
            height: 21px;
            margin-left: 7px;
            margin-right: 10px;
        }
        .col-sm-4>a{
            background-color: rgb(213, 164, 0);
            color: white;
            border-radius: 40px 40px 40px 40px;
            padding: 5px;
            padding-left: 20px;
            text-decoration: none;
            padding-right: 20px;
        }
        .col-12>a{
            color: black;
            text-decoration: none;
            padding: 8px;
            padding-left: 20px;
            padding-right: 20px;
        }
        .col-12>a:hover{
            background-color: black;
            border-radius: 40px 40px 40px 40px;
            color: white;
        }
        .div1{
            background-color: rgb(28, 34, 41);
            width: 350px;
            height: 450px;
            border-radius: 10px 10px 10px 10px;
            
        }
        .div1>div{
            background-color: rgb(242, 242, 242);
            padding: 50px;
            border-radius: 9px 9px 0px 50px;
            height: 230px;
            margin-bottom: 30px;
            width: 350px;
        }
        .div1>h3,p{
            color: white;
            text-align: left;
            padding-left: 25px;
        }
        .div1>p>img{
            border-radius: 40px 40px 40px 40px;
            width:40px;
            height:37px;
            margin-left: 230px;
        }
    </style>
</head>
<body>
    <div class="container-fluid"> 
        <div class="row" style="padding-top: 26px;background-image: url(../images/hero-bg.jpg);background-size: 100%;height: 80px;">
            <div class="col-sm-3" style="color:white;">
              <p style="font-family: Rage;font-size: 35px;margin-top: -10px;">Feane</p>
            </div>
            <div class="col-sm-5" style="color:white;">
                  <a href="../html/home.html" >HOME</a>
                  <a href="../html/menu.html" style="color:rgb(139, 139, 8)">MENU</a>
                  <a href="../html/about.html">ABOUT</a>
                  <a href="../html/book.html">BOOK TABLE</a>
            </div>          
            <div class="col-sm-4" style="color:white;">
                  <img id="img1" src="..//images/taikhoan.jpg" alt="img" >
                  <img id="img2" src="../images/giohang.jpg" alt="img">
                  <img id="img3" src="../images/timkiem.jpg" alt="img">
                  <a href="#">Oder Online</a>
                  
            </div>
        </div>
        <div class="row text-center">
            <div class="col-12" style="margin-top: 90px;">
                <h3 style="font-family: Rage;font-size: 45px;margin-top: -10px;">Our Menu</h3>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center" style="margin-top: 35px;font-size: 16px;">
                <a style="color: white;background-color: black;border-radius: 40px 40px 40px 40px;" href="#">All</a>
                <a href="#">Burger</a>
                <a href="#">Pizza</a>
                <a href="#">Pasta</a>
                <a href="#">Fries</a>
            </div>
        </div>
        <div class="row text-center" style="margin-top: 50px;">
            <div class="col-sm-4"style="padding-left:280px;" >
                <div class="div1">
                    <div>
                        <img src="../images/f1.png" alt="img" width="150px">
                    </div>
                    <h3>Delicious Pizza</h3>
                    <p>
                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <p>
                        $20 
                        <img src="../images/giohangvang.jpg" alt="img" >
                    </p>
                    
                </div>
            </div>
            <div class="col-sm-4" style="padding-left:175px;" >
                <div class="div1">
                     <div>
                        <img src="../images/f2.png" alt="img" width="150px">
                    </div>
                    <h3>Delicious Burger</h3>
                    <p>
                        Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                    </p>
                    <p>
                        $15
                        <img src="../images/giohangvang.jpg" alt="img" >
                    </p>

            </div>
                </div>
               
            <div class="col-sm-4" style="padding-left:70px;" >
                <div class="div1">
                    <div>
                        <img src="../images/f3.png" alt="img" width="150px">
                    </div>
                    <h3>Delicious Pizza</h3>
                   <p>
                       Veniam debitis quaerat officiis quasi cupiditate quo, quisquam velit, magnam voluptatem repellendus sed eaque
                   </p>
                   <p>
                       $17 
                       <img src="../images/giohangvang.jpg" alt="img" >
                   </p>
                </div>     
            </div>
        </div>
    </div>
</body>
</html>